<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
       aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" [routerLink]="['/home']" routerLinkActive="router-link-active" 
       style="font-weight: bold">JUX</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav " *ngIf="LoggedIn()">
        <li><a [routerLink]="['/members']" routerLinkActive="router-link-active"  >Matches</a></li>
        <li><a [routerLink]="['/lists']" routerLinkActive="router-link-active" >Lists</a></li>
        <li><a [routerLink]="['/messages']" routerLinkActive="router-link-active" >Messages</a></li>
      </ul>
      
      <form *ngIf="!LoggedIn()" #loginForm ="ngForm" class="navbar-form navbar-right" (submit)="Login()" >
        <div class="form-group">
          <input type="text" placeholder="Username" required [(ngModel)]="model.username" name='Username' class="form-control" style="margin: 5px">
        </div>
        <div class="form-group">
          <input type="password" placeholder="Password" required class="form-control" [(ngModel)]="model.Password" name="Password" style="margin: 5px">
        </div>
        <button type="submit" [disabled]="!loginForm.valid" class="btn btn-info">Sign in</button>
      </form>
      
      <ul *ngIf="LoggedIn()" class="nav navbar-nav navbar-right">
          
          <li class="dropdown" dropdown>
            <a (click)= 'false' class="dropdown-toggle" dropdownToggle>Welcome {{authservice._decodeToken?.unique_name}}<span class="caret"></span></a>
            <ul class="dropdown-menu" *dropdownMenu >
              <li><a href="#"><i class="fa fa-user"></i> Edit Profile</a></li>
              <li role="separator" class="divider"></li>
              <li><a (click)="Logout()"><i class="fa fa-sign-out"></i> Logout</a></li>
            </ul>
          </li>
        </ul>
    </div><!--/.navbar-collapse -->
  </div>
</nav>
