<form #registerForm="ngForm" (ngsubmit)="register()">
  <h2 class="text-centre text-primary">
    Sign up
  </h2>
  <div class="form-group">
    <input class="form-control" placeholder="Username" type="text" name="Username" [(ngModel)]="model.username">
  </div>
  <div class="form-group">
    <input class="form-control" placeholder="Password" type="password" name="Password" [(ngModel)]="model.password">
  </div>
  <div class="form-group text-centre">
      <button class="btn btn-success" style="margin: 5px" (click)="register()">Register</button>
      <button class="btn btn-default" (click)="Cancel()" style="margin: 5px">Cancel</button>
  </div>

</form>
