<div *ngIf="!RegisterMode" style="text-align: center">
  <p></p>
<h1>
  Find your match!
</h1>
<p class="lead">Come on in to view your matches...All you need to do is signup!</p>
<div class="text-center">
<button class='btn btn-primary btn-lg' style="margin-right: 5px" (click)="RegisterToggle()">Register</button>
<button class='btn btn-primary btn-lg'>Learn more</button>
</div>

</div>
<div *ngIf="RegisterMode" class="container">
  <div class="col-md-4 col-md-offset-4">
      <app-Register   (CancelRegister)="CancelRegisterHome($event)"></app-Register>
  </div>
</div>